#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8123595505617978
package.editor.height=716
package.editor.width=1806
package.editor.x=0
package.editor.y=58
package.frame.height=990
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=500
target1.y=40
target2.height=70
target2.name=part1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=40
target3.height=70
target3.name=part2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=130
target4.height=70
target4.name=testInput.txt
target4.type=TextTarget
target4.width=120
target4.x=630
target4.y=40
