#BlueJ package file
editor.fx.0.height=989
editor.fx.0.width=816
editor.fx.0.x=514
editor.fx.0.y=12
objectbench.height=171
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8122362869198312
package.editor.height=763
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=500
target1.y=40
target2.height=70
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=60
target3.height=70
target3.name=testInput.txt
target3.type=TextTarget
target3.width=120
target3.x=630
target3.y=40
