#BlueJ class context
comment0.target=Solver
comment1.params=
comment1.target=Solver()
comment2.params=part1
comment2.target=void\ solve(boolean)
comment3.params=processor
comment3.target=void\ processInput(Solver.InputProcessor)
comment4.params=numbersArr
comment4.target=boolean\ isSafeInPart1(java.util.ArrayList)
comment5.params=numbersArr
comment5.target=boolean\ isSafeInPart2(java.util.ArrayList)
comment6.params=intArray
comment6.target=boolean\ isLineSafe(java.util.ArrayList)
numComments=7
